#!/bin/bash
#PBS -q dgx-dev
#PBS -j oe
#PBS -l walltime=00:30:00
#PBS -P 50000043
#PBS -N python


export SRC_DIR=/home/projects/50000043/apacsc29/.src.dgx
export INSTALL_DIR=/home/projects/50000043/apacsc29/.local.dgx

# GCC
export PATH=$INSTALL_DIR/gcc-7.3/bin:$PATH
export LD_LIBRARY_PATH=$INSTALL_DIR/gcc-7.3/lib:$INSTALL_DIR/gcc-7.3/lib64:$LD_LIBRARY_PATH

# OpenSSL
export PATH=$INSTALL_DIR/openssl/bin:$PATH
export LD_LIBRARY_PATH=$INSTALL_DIR/openssl/lib:$LD_LIBRARY_PATH

VERSION=3.8.1

cd $SRC_DIR/Python-${VERSION}

./configure --enable-optimizations \
--with-openssl=$INSTALL_DIR/openssl \
--prefix=$INSTALL_DIR/python \
LDFLAGS=-L$INSTALL_DIR/libffi3.2.1/lib64 \
PKG_CONFIG_PATH=$INSTALL_DIR/libffi3.2.1/lib/pkgconfig \
--enable-shared \
CXX=$INSTALL_DIR/gcc-7.3/bin/g++ \
CC=$INSTALL_DIR/gcc-7.3/bin/gcc

make -j $(nproc)
make install


export PATH=$INSTALL_DIR/python/bin:$PATH
export LD_LIBRARY_PATH=$INSTALL_DIR/python/lib:$LD_LIBRARY_PATH

# Upgrade pip
pip3 install --upgrade pip