#!/bin/bash
#PBS -q dgx-dev
#PBS -j oe
#PBS -l walltime=00:40:00
#PBS -P 50000043
#PBS -N torch-ucc


export SRC_DIR=/home/projects/50000043/apacsc29/.src.dgx
export INSTALL_DIR=/home/projects/50000043/apacsc29/.local.dgx

# GCC
export PATH=$INSTALL_DIR/gcc-7.3/bin:$PATH
export LD_LIBRARY_PATH=$INSTALL_DIR/gcc-7.3/lib:$INSTALL_DIR/gcc-7.3/lib64:$LD_LIBRARY_PATH
export LIBRARY_PATH=$INSTALL_DIR/gcc-7.3/lib:$INSTALL_DIR/gcc-7.3/lib64:$LIBRARY_PATH

# OpenSSL
export PATH=$INSTALL_DIR/openssl/bin:$PATH
export LD_LIBRARY_PATH=$INSTALL_DIR/openssl/lib:$LD_LIBRARY_PATH

# UCX
export PATH=$INSTALL_DIR/ucx/bin:$PATH
export LD_LIBRARY_PATH=$INSTALL_DIR/ucx/lib:$LD_LIBRARY_PATH

# UCC
export PATH=$INSTALL_DIR/ucc/bin:$PATH
export LD_LIBRARY_PATH=$INSTALL_DIR/ucc/lib:$LD_LIBRARY_PATH

# Python 3.8
export PATH=$INSTALL_DIR/python/bin:$PATH
export LD_LIBRARY_PATH=$INSTALL_DIR/python/lib:$LD_LIBRARY_PATH

# CMake 3.20.4
export PATH=$INSTALL_DIR/cmake/bin:$PATH

# OpenMPI 
export PATH=$INSTALL_DIR/ompi/bin:$PATH
export LD_LIBRARY_PATH=$INSTALL_DIR/ompi/lib:$LD_LIBRARY_PATH
export LIBRARY_PATH=$INSTALL_DIR/ompi/lib:$LIBRARY_PATH


CUDA_HOME=/home/app/cuda10.1
CUDA_ROOT=$CUDA_HOME
CUDA_PATH=$CUDA_HOME
EBROOTCUDA=$CUDA_HOME

# CUDA config
export CUDA_TOOLKIT_ROOT_DIR=$CUDA_HOME
export CUDA_BIN_PATH=$CUDA_HOME/bin
export CUCACXX="nvcc -arch=compute_70 -code=sm_70 -O2"
export CMAKE_CUDA_COMPILER=$CUDA_HOME/bin/nvcc

export PATH=$CUDA_HOME:$CUDA_HOME/bin:$PATH
export PATH=$CUDA_HOME/nvvm/bin:$PATH
export LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$CUDA_HOME/nvvm/lib64:$LD_LIBRARY_PATH

export LIBRARY_PATH=$CUDA_HOME/lib64:$CUDA_HOME/lib64/stubs:$LIBRARY_PATH

#CUPTI config
export LD_LIBRARY_PATH=$CUDA_HOME/extras/CUPTI/lib64:$LD_LIBRARY_PATH


cd $INSTALL_DIR/torch_ucc

UCX_HOME=$INSTALL_DIR/ucx
UCC_HOME=$INSTALL_DIR/ucc
WITH_CUDA=/home/app/cuda10.1

python3 setup.py install --prefix=$INSTALL_DIR/python