#!/bin/bash
#PBS -q dgx-dev
#PBS -j oe
#PBS -l walltime=2:00:00
#PBS -P 50000043
#PBS -N ompi


export SRC_DIR=/home/projects/50000043/apacsc29/.src.dgx
export INSTALL_DIR=/home/projects/50000043/apacsc29/.local.dgx

# GCC
export PATH=$INSTALL_DIR/gcc-7.3/bin:$PATH
export LD_LIBRARY_PATH=$INSTALL_DIR/gcc-7.3/lib:$INSTALL_DIR/gcc-7.3/lib64:$LD_LIBRARY_PATH

# OpenSSL
export PATH=$INSTALL_DIR/openssl/bin:$PATH
export LD_LIBRARY_PATH=$INSTALL_DIR/openssl/lib:$LD_LIBRARY_PATH

# UCX
export PATH=$INSTALL_DIR/ucx/bin:$PATH
export LD_LIBRARY_PATH=$INSTALL_DIR/ucx/lib:$LD_LIBRARY_PATH

## Build OpenMPI

echo "INFO: Build OMPI"
OMPI_SRC_DIR="${SRC_DIR}/ompi"
cd "${OMPI_SRC_DIR}"
"${OMPI_SRC_DIR}/autogen.pl"
"${OMPI_SRC_DIR}/configure" --prefix=$INSTALL_DIR/ompi \
--with-ucx=$INSTALL_DIR/ucx --with-ucc=$INSTALL_DIR/ucc
make -j$(nproc)
make install
