#!/bin/bash
#PBS -q dgx-dev
#PBS -j oe
#PBS -l walltime=2:00:00
#PBS -P 50000043
#PBS -N ucx


export SRC_DIR=/home/projects/50000043/apacsc29/.src.dgx
export INSTALL_DIR=/home/projects/50000043/apacsc29/.local.dgx

# GCC
export PATH=$INSTALL_DIR/gcc-7.3/bin:$PATH
export LD_LIBRARY_PATH=$INSTALL_DIR/gcc-7.3/lib:$INSTALL_DIR/gcc-7.3/lib64:$LD_LIBRARY_PATH

# OpenSSL
export PATH=$INSTALL_DIR/openssl/bin:$PATH
export LD_LIBRARY_PATH=$INSTALL_DIR/openssl/lib:$LD_LIBRARY_PATH


## Build UCX
UCX_GITHUB_URL=https://github.com/openucx/ucx.git
UCX_BRANCH=master
export UCX_INSTALL_DIR=${INSTALL_DIR}/ucx
UCX_BUILD_TYPE=release-mt

echo "INFO: Build UCX"
cd "${SRC_DIR}/ucx"
"${SRC_DIR}/ucx/autogen.sh"
"${SRC_DIR}/ucx/contrib/configure-release-mt" --prefix="${UCX_INSTALL_DIR}" \
    --enable-cma --with-cuda  \
    --with-verbs \
    --without-rocm --without-xpmem --without-ugni \
    --without-java  --with-cuda=/home/app/cuda10.1

make -j $(nproc)
make install
